PORT=3000
NODE_ENV=development
MONGO_URL=mongodb+srv://nishantphule:Nishant2810@cluster0.sorol20.mongodb.net/Airtribe_News_aggregator
JWT_SECRET='dadafauyfvcqiygfach8aegfjzc'
JWT_EXPIRES_IN=24h
NEWS_API_KEY=f73a7a0b83fab2378a1a601d012d655f
LOG_LEVEL=info